import math
import random
from random import choice as ch
planets = ['Mercury',
  'Venus',
  'Earth',
  'Mars',
  'Saturn']
random_planet = ch(planets)
print(random_planet)
r = 0
if random_planet == 'Mercury':
  r = 2440
  print('r:  ', r)
elif random_planet == "Venus":
  r = 6052
  print('r:  ', r)
elif random_planet == 'Earth':
  r = 6371
  print('r:  ', r)
elif random_planet == "Mars":
  r = 3390
  print('r:  ', r)
elif random_planet == 'Saturn':
  print('r:  ', r)
else:
  print('Oops! An error occurred.')
area = 4 * math.pi * r**2
print(f'The planet {random_planet} has an area of {area}.')
