stock_prices = [34.68, 36.09, 34.94, 33.97, 34.68, 35.82, 43.41, 44.29, 44.65, 53.56, 49.85, 48.71, 48.71, 49.94, 48.53, 47.03, 46.59, 48.62, 44.21, 47.21]
def price_at(i):
  return stock_prices[i-1]
def max_price(a,b):
  return max([price_at(i) for i in range( a , b + 1)])
def min_price(a,b):
  return min([price_at(i) for i in range(a , b + 1)])
i = int(input("What is the stock price in day:  "))
a = int(input("What is day a:  "))
b = int(input("What is day b:  "))
print(price_at(i))
print(max_price(a,b))
print(min_price(a,b))
